<!DOCTYPE html>
<html>
    <head>
        <title>bootstrap-Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <style>
          
 *{
    box-sizing: border-box;
}

.main {
    background-color: #cccccc;
    margin-top: -8px;
    padding: 30px;
    padding-bottom: 15%;
}

#content {
    background-color: white;
    padding: 20px;
}

img {
    height: 150px;
    width: 180px;
    float: left; 
    margin-right: 10px;
}

footer {
    padding: 20px;
    background: #666666;
    text-align: center;
  }

#topfooter {
    padding: 3px;
    background: #4aaaa5;
    clear: both;
}

      </style>
    </head>

    <body> 
        <nav class="navbar navbar-expand-md">
            <div class="container">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <a class="navbar-brand p-3 bg-info text-white">Jayson Liu</a>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
            
             
        <div class="main">
            <div class="row">
                <div class="col-sm-7">
                    <section id="content">
                        <h2>About Me</h2>
                        <hr />
                        <img src="images/Jayson Liu.jpeg" alt="">
                            <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci corrupti laborum minima recusandae animi sit quo obcaecati placeat commodi voluptate? Velit sequi libero earum. Error voluptatibus dolores odit maxime ad. 
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime pariatur vero, beatae repudiandae.  
                        </p>
                        <br>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam eveniet, quisquam cum, quae in consequatur cupiditate sunt enim repellendus distinctio molestiae illum laborum. Neque, quisquam suscipit repellat asperiores amet voluptatem?
                        </p>
                    </section>
                </div>
            </div>    
        </div>

        <section id="topfooter"></section>
        <footer>Copyright ©</footer>
                
    </body>
</html>